
bootrom.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010000 l    d  .text.start	00000000 .text.start
00010040 l    d  .text.hang	00000000 .text.hang
000100d6 l    d  .text	00000000 .text
00010400 l    d  .rodata.dtb	00000000 .rodata.dtb
00010410 l    d  .rodata	00000000 .rodata
00010474 l    d  .sdata	00000000 .sdata
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 bootloader.c
00010474 l     O .sdata	00000004 uart_rx
00010478 l     O .sdata	00000004 uart_tx
0001047c l     O .sdata	00000004 uart_stat
00010480 l     O .sdata	00000004 uart_ctrl
00010400 g       .rodata.dtb	00000000 _dtb
0001048c g     O .sdata	00000004 startpro
0001026e g     F .text	000000d2 bootloader
00010000 g       *ABS*	00000000 ROM_BASE
000100d6 g     F .text	00000018 uart_init
00010040 g       .text.hang	00000000 _start
000100ee g     F .text	00000042 recv_byte_from_host
00010130 g     F .text	0000004c send_byte_to_host
0001021a g     F .text	00000054 cmd_load_binary
00010484 g     O .sdata	00000004 uart_base_ptr
00010000 g       .text.start	00000000 _hang
0001017c g     F .text	0000004a txstr
00010488 g     O .sdata	00000004 pro_vec
000101c6 g     F .text	00000054 uart_read_int



Disassembly of section .text.start:

00010000 <_hang>:
   10000:	f1402573          	csrr	a0,mhartid
   10004:	00000597          	auipc	a1,0x0
   10008:	3fc58593          	addi	a1,a1,1020 # 10400 <_dtb>
   1000c:	10500073          	wfi
   10010:	bff5                	j	1000c <_hang+0xc>

Disassembly of section .text.hang:

00010040 <_start>:
   10040:	00000093          	li	ra,0
   10044:	00000113          	li	sp,0
   10048:	00000193          	li	gp,0
   1004c:	00000213          	li	tp,0
   10050:	00000293          	li	t0,0
   10054:	00000313          	li	t1,0
   10058:	00000393          	li	t2,0
   1005c:	00000413          	li	s0,0
   10060:	00000493          	li	s1,0
   10064:	00000513          	li	a0,0
   10068:	00000593          	li	a1,0
   1006c:	00000613          	li	a2,0
   10070:	00000693          	li	a3,0
   10074:	00000713          	li	a4,0
   10078:	00000793          	li	a5,0
   1007c:	00000813          	li	a6,0
   10080:	00000893          	li	a7,0
   10084:	00000913          	li	s2,0
   10088:	00000993          	li	s3,0
   1008c:	00000a13          	li	s4,0
   10090:	00000a93          	li	s5,0
   10094:	00000b13          	li	s6,0
   10098:	00000b93          	li	s7,0
   1009c:	00000c13          	li	s8,0
   100a0:	00000c93          	li	s9,0
   100a4:	00000d13          	li	s10,0
   100a8:	00000d93          	li	s11,0
   100ac:	00000e13          	li	t3,0
   100b0:	00000e93          	li	t4,0
   100b4:	00000f13          	li	t5,0
   100b8:	00000f93          	li	t6,0
   100bc:	60018137          	lui	sp,0x60018
   100c0:	00000417          	auipc	s0,0x0
   100c4:	1ae40413          	addi	s0,s0,430 # 1026e <bootloader>
   100c8:	f1402573          	csrr	a0,mhartid
   100cc:	00000597          	auipc	a1,0x0
   100d0:	33458593          	addi	a1,a1,820 # 10400 <_dtb>
   100d4:	8402                	jr	s0

Disassembly of section .text:

000100d6 <uart_init>:
   100d6:	1141                	addi	sp,sp,-16
   100d8:	c622                	sw	s0,12(sp)
   100da:	0800                	addi	s0,sp,16
   100dc:	67c1                	lui	a5,0x10
   100de:	4807a783          	lw	a5,1152(a5) # 10480 <uart_ctrl>
   100e2:	470d                	li	a4,3
   100e4:	c398                	sw	a4,0(a5)
   100e6:	0001                	nop
   100e8:	4432                	lw	s0,12(sp)
   100ea:	0141                	addi	sp,sp,16
   100ec:	8082                	ret

000100ee <recv_byte_from_host>:
   100ee:	1101                	addi	sp,sp,-32
   100f0:	ce22                	sw	s0,28(sp)
   100f2:	1000                	addi	s0,sp,32
   100f4:	67c1                	lui	a5,0x10
   100f6:	47c7a783          	lw	a5,1148(a5) # 1047c <uart_stat>
   100fa:	439c                	lw	a5,0(a5)
   100fc:	8b85                	andi	a5,a5,1
   100fe:	fef42623          	sw	a5,-20(s0)
   10102:	a801                	j	10112 <recv_byte_from_host+0x24>
   10104:	67c1                	lui	a5,0x10
   10106:	47c7a783          	lw	a5,1148(a5) # 1047c <uart_stat>
   1010a:	439c                	lw	a5,0(a5)
   1010c:	8b85                	andi	a5,a5,1
   1010e:	fef42623          	sw	a5,-20(s0)
   10112:	fec42783          	lw	a5,-20(s0)
   10116:	d7fd                	beqz	a5,10104 <recv_byte_from_host+0x16>
   10118:	67c1                	lui	a5,0x10
   1011a:	4747a783          	lw	a5,1140(a5) # 10474 <uart_rx>
   1011e:	439c                	lw	a5,0(a5)
   10120:	fef405a3          	sb	a5,-21(s0)
   10124:	feb44783          	lbu	a5,-21(s0)
   10128:	853e                	mv	a0,a5
   1012a:	4472                	lw	s0,28(sp)
   1012c:	6105                	addi	sp,sp,32
   1012e:	8082                	ret

00010130 <send_byte_to_host>:
   10130:	7179                	addi	sp,sp,-48
   10132:	d622                	sw	s0,44(sp)
   10134:	1800                	addi	s0,sp,48
   10136:	87aa                	mv	a5,a0
   10138:	fcf40fa3          	sb	a5,-33(s0)
   1013c:	67c1                	lui	a5,0x10
   1013e:	47c7a783          	lw	a5,1148(a5) # 1047c <uart_stat>
   10142:	439c                	lw	a5,0(a5)
   10144:	8ba1                	andi	a5,a5,8
   10146:	fef42623          	sw	a5,-20(s0)
   1014a:	a801                	j	1015a <send_byte_to_host+0x2a>
   1014c:	67c1                	lui	a5,0x10
   1014e:	47c7a783          	lw	a5,1148(a5) # 1047c <uart_stat>
   10152:	439c                	lw	a5,0(a5)
   10154:	8ba1                	andi	a5,a5,8
   10156:	fef42623          	sw	a5,-20(s0)
   1015a:	fec42783          	lw	a5,-20(s0)
   1015e:	f7fd                	bnez	a5,1014c <send_byte_to_host+0x1c>
   10160:	fdf44783          	lbu	a5,-33(s0)
   10164:	fef42423          	sw	a5,-24(s0)
   10168:	67c1                	lui	a5,0x10
   1016a:	4787a783          	lw	a5,1144(a5) # 10478 <uart_tx>
   1016e:	fe842703          	lw	a4,-24(s0)
   10172:	c398                	sw	a4,0(a5)
   10174:	0001                	nop
   10176:	5432                	lw	s0,44(sp)
   10178:	6145                	addi	sp,sp,48
   1017a:	8082                	ret

0001017c <txstr>:
   1017c:	7179                	addi	sp,sp,-48
   1017e:	d606                	sw	ra,44(sp)
   10180:	d422                	sw	s0,40(sp)
   10182:	1800                	addi	s0,sp,48
   10184:	fca42e23          	sw	a0,-36(s0)
   10188:	fcb42c23          	sw	a1,-40(s0)
   1018c:	fe042623          	sw	zero,-20(s0)
   10190:	a839                	j	101ae <txstr+0x32>
   10192:	fdc42703          	lw	a4,-36(s0)
   10196:	fec42783          	lw	a5,-20(s0)
   1019a:	97ba                	add	a5,a5,a4
   1019c:	0007c783          	lbu	a5,0(a5)
   101a0:	853e                	mv	a0,a5
   101a2:	3779                	jal	10130 <send_byte_to_host>
   101a4:	fec42783          	lw	a5,-20(s0)
   101a8:	0785                	addi	a5,a5,1
   101aa:	fef42623          	sw	a5,-20(s0)
   101ae:	fec42703          	lw	a4,-20(s0)
   101b2:	fd842783          	lw	a5,-40(s0)
   101b6:	fcf76ee3          	bltu	a4,a5,10192 <txstr+0x16>
   101ba:	0001                	nop
   101bc:	0001                	nop
   101be:	50b2                	lw	ra,44(sp)
   101c0:	5422                	lw	s0,40(sp)
   101c2:	6145                	addi	sp,sp,48
   101c4:	8082                	ret

000101c6 <uart_read_int>:
   101c6:	7179                	addi	sp,sp,-48
   101c8:	d606                	sw	ra,44(sp)
   101ca:	d422                	sw	s0,40(sp)
   101cc:	1800                	addi	s0,sp,48
   101ce:	fe042623          	sw	zero,-20(s0)
   101d2:	3f31                	jal	100ee <recv_byte_from_host>
   101d4:	fea42423          	sw	a0,-24(s0)
   101d8:	3f19                	jal	100ee <recv_byte_from_host>
   101da:	fea42223          	sw	a0,-28(s0)
   101de:	3f01                	jal	100ee <recv_byte_from_host>
   101e0:	fea42023          	sw	a0,-32(s0)
   101e4:	3729                	jal	100ee <recv_byte_from_host>
   101e6:	fca42e23          	sw	a0,-36(s0)
   101ea:	fe442783          	lw	a5,-28(s0)
   101ee:	00879713          	slli	a4,a5,0x8
   101f2:	fe842783          	lw	a5,-24(s0)
   101f6:	8f5d                	or	a4,a4,a5
   101f8:	fe042783          	lw	a5,-32(s0)
   101fc:	07c2                	slli	a5,a5,0x10
   101fe:	8f5d                	or	a4,a4,a5
   10200:	fdc42783          	lw	a5,-36(s0)
   10204:	07e2                	slli	a5,a5,0x18
   10206:	8fd9                	or	a5,a5,a4
   10208:	fef42623          	sw	a5,-20(s0)
   1020c:	fec42783          	lw	a5,-20(s0)
   10210:	853e                	mv	a0,a5
   10212:	50b2                	lw	ra,44(sp)
   10214:	5422                	lw	s0,40(sp)
   10216:	6145                	addi	sp,sp,48
   10218:	8082                	ret

0001021a <cmd_load_binary>:
   1021a:	1101                	addi	sp,sp,-32
   1021c:	ce06                	sw	ra,28(sp)
   1021e:	cc22                	sw	s0,24(sp)
   10220:	ca26                	sw	s1,20(sp)
   10222:	1000                	addi	s0,sp,32
   10224:	374d                	jal	101c6 <uart_read_int>
   10226:	fea42423          	sw	a0,-24(s0)
   1022a:	fe042623          	sw	zero,-20(s0)
   1022e:	a00d                	j	10250 <cmd_load_binary+0x36>
   10230:	67c1                	lui	a5,0x10
   10232:	4887a703          	lw	a4,1160(a5) # 10488 <pro_vec>
   10236:	fec42783          	lw	a5,-20(s0)
   1023a:	078a                	slli	a5,a5,0x2
   1023c:	00f704b3          	add	s1,a4,a5
   10240:	3759                	jal	101c6 <uart_read_int>
   10242:	87aa                	mv	a5,a0
   10244:	c09c                	sw	a5,0(s1)
   10246:	fec42783          	lw	a5,-20(s0)
   1024a:	0785                	addi	a5,a5,1
   1024c:	fef42623          	sw	a5,-20(s0)
   10250:	fe842783          	lw	a5,-24(s0)
   10254:	0027d713          	srli	a4,a5,0x2
   10258:	fec42783          	lw	a5,-20(s0)
   1025c:	fce7eae3          	bltu	a5,a4,10230 <cmd_load_binary+0x16>
   10260:	0001                	nop
   10262:	0001                	nop
   10264:	40f2                	lw	ra,28(sp)
   10266:	4462                	lw	s0,24(sp)
   10268:	44d2                	lw	s1,20(sp)
   1026a:	6105                	addi	sp,sp,32
   1026c:	8082                	ret

0001026e <bootloader>:
   1026e:	7179                	addi	sp,sp,-48
   10270:	d606                	sw	ra,44(sp)
   10272:	d422                	sw	s0,40(sp)
   10274:	1800                	addi	s0,sp,48
   10276:	3585                	jal	100d6 <uart_init>
   10278:	02900593          	li	a1,41
   1027c:	67c1                	lui	a5,0x10
   1027e:	41078513          	addi	a0,a5,1040 # 10410 <_dtb+0x10>
   10282:	3ded                	jal	1017c <txstr>
   10284:	fe042623          	sw	zero,-20(s0)
   10288:	a839                	j	102a6 <bootloader+0x38>
   1028a:	67c1                	lui	a5,0x10
   1028c:	4887a703          	lw	a4,1160(a5) # 10488 <pro_vec>
   10290:	fec42783          	lw	a5,-20(s0)
   10294:	078a                	slli	a5,a5,0x2
   10296:	97ba                	add	a5,a5,a4
   10298:	0007a023          	sw	zero,0(a5)
   1029c:	fec42783          	lw	a5,-20(s0)
   102a0:	0785                	addi	a5,a5,1
   102a2:	fef42623          	sw	a5,-20(s0)
   102a6:	fec42703          	lw	a4,-20(s0)
   102aa:	3ff00793          	li	a5,1023
   102ae:	fce7dee3          	bge	a5,a4,1028a <bootloader+0x1c>
   102b2:	45ad                	li	a1,11
   102b4:	67c1                	lui	a5,0x10
   102b6:	43c78513          	addi	a0,a5,1084 # 1043c <_dtb+0x3c>
   102ba:	35c9                	jal	1017c <txstr>
   102bc:	02500593          	li	a1,37
   102c0:	67c1                	lui	a5,0x10
   102c2:	44c78513          	addi	a0,a5,1100 # 1044c <_dtb+0x4c>
   102c6:	3d5d                	jal	1017c <txstr>
   102c8:	351d                	jal	100ee <recv_byte_from_host>
   102ca:	fea42223          	sw	a0,-28(s0)
   102ce:	fe442703          	lw	a4,-28(s0)
   102d2:	4785                	li	a5,1
   102d4:	06f71463          	bne	a4,a5,1033c <bootloader+0xce>
   102d8:	3789                	jal	1021a <cmd_load_binary>
   102da:	fc042e23          	sw	zero,-36(s0)
   102de:	a031                	j	102ea <bootloader+0x7c>
   102e0:	fdc42783          	lw	a5,-36(s0)
   102e4:	0785                	addi	a5,a5,1
   102e6:	fcf42e23          	sw	a5,-36(s0)
   102ea:	fdc42703          	lw	a4,-36(s0)
   102ee:	3ff00793          	li	a5,1023
   102f2:	fee7d7e3          	bge	a5,a4,102e0 <bootloader+0x72>
   102f6:	67c1                	lui	a5,0x10
   102f8:	48c7a783          	lw	a5,1164(a5) # 1048c <startpro>
   102fc:	9782                	jalr	a5
   102fe:	fe042423          	sw	zero,-24(s0)
   10302:	a839                	j	10320 <bootloader+0xb2>
   10304:	67c1                	lui	a5,0x10
   10306:	4887a703          	lw	a4,1160(a5) # 10488 <pro_vec>
   1030a:	fe842783          	lw	a5,-24(s0)
   1030e:	078a                	slli	a5,a5,0x2
   10310:	97ba                	add	a5,a5,a4
   10312:	0007a023          	sw	zero,0(a5)
   10316:	fe842783          	lw	a5,-24(s0)
   1031a:	0785                	addi	a5,a5,1
   1031c:	fef42423          	sw	a5,-24(s0)
   10320:	fe842703          	lw	a4,-24(s0)
   10324:	3ff00793          	li	a5,1023
   10328:	fce7dee3          	bge	a5,a4,10304 <bootloader+0x96>
   1032c:	4791                	li	a5,4
   1032e:	fef401a3          	sb	a5,-29(s0)
   10332:	fe344783          	lbu	a5,-29(s0)
   10336:	853e                	mv	a0,a5
   10338:	3be5                	jal	10130 <send_byte_to_host>
   1033a:	a011                	j	1033e <bootloader+0xd0>
   1033c:	0001                	nop
   1033e:	b769                	j	102c8 <bootloader+0x5a>

Disassembly of section .rodata.dtb:

00010400 <_dtb>:
   10400:	5444                	lw	s1,44(s0)
   10402:	2042                	fld	ft0,16(sp)
   10404:	73656f67          	0x73656f67
   10408:	6820                	flw	fs0,80(s0)
   1040a:	7265                	lui	tp,0xffff9
   1040c:	65              	Address 0x000000000001040c is out of bounds.


Disassembly of section .rodata:

00010410 <.rodata>:
   10410:	0a0a                	slli	s4,s4,0x2
   10412:	530a                	lw	t1,160(sp)
   10414:	56524143          	fmadd.q	ft2,ft4,ft5,fa0,rmm
   10418:	5020                	lw	s0,96(s0)
   1041a:	6f72                	flw	ft10,28(sp)
   1041c:	656a                	flw	fa0,152(sp)
   1041e:	202c7463          	bgeu	s8,sp,10626 <startpro+0x19a>
   10422:	6f42                	flw	ft10,16(sp)
   10424:	7261                	lui	tp,0xffff8
   10426:	2064                	fld	fs1,192(s0)
   10428:	70707553          	0x70707553
   1042c:	2074726f          	jal	tp,57e32 <startpro+0x479a6>
   10430:	6150                	flw	fa2,4(a0)
   10432:	67616b63          	bltu	sp,s6,10aa8 <startpro+0x61c>
   10436:	2e65                	jal	107ee <startpro+0x362>
   10438:	000a                	c.slli	zero,0x2
   1043a:	0000                	unimp
   1043c:	6f42                	flw	ft10,16(sp)
   1043e:	6f6c746f          	jal	s0,d7b34 <startpro+0xc76a8>
   10442:	6461                	lui	s0,0x18
   10444:	7265                	lui	tp,0xffff9
   10446:	0a3a                	slli	s4,s4,0xe
   10448:	0000                	unimp
   1044a:	0000                	unimp
   1044c:	570a                	lw	a4,160(sp)
   1044e:	6961                	lui	s2,0x18
   10450:	6974                	flw	fa3,84(a0)
   10452:	676e                	flw	fa4,216(sp)
   10454:	7420                	flw	fs0,104(s0)
   10456:	6f64206f          	j	52b4c <startpro+0x426c0>
   1045a:	6f6c6e77          	0x6f6c6e77
   1045e:	6461                	lui	s0,0x18
   10460:	6120                	flw	fs0,64(a0)
   10462:	7020                	flw	fs0,96(s0)
   10464:	6f72                	flw	ft10,28(sp)
   10466:	6d617267          	0x6d617267
   1046a:	2e20                	fld	fs0,88(a2)
   1046c:	2e2e                	fld	ft8,200(sp)
   1046e:	0a0a                	slli	s4,s4,0x2
   10470:	000a                	c.slli	zero,0x2

Disassembly of section .sdata:

00010474 <uart_rx>:
   10474:	0000                	unimp
   10476:	7060                	flw	fs0,100(s0)

00010478 <uart_tx>:
   10478:	0004                	0x4
   1047a:	7060                	flw	fs0,100(s0)

0001047c <uart_stat>:
   1047c:	0008                	0x8
   1047e:	7060                	flw	fs0,100(s0)

00010480 <uart_ctrl>:
   10480:	000c                	0xc
   10482:	7060                	flw	fs0,100(s0)

00010484 <uart_base_ptr>:
   10484:	1000                	addi	s0,sp,32
   10486:	7060                	flw	fs0,100(s0)

00010488 <pro_vec>:
   10488:	0000                	unimp
   1048a:	6000                	flw	fs0,0(s0)

0001048c <startpro>:
   1048c:	0000                	unimp
   1048e:	6000                	flw	fs0,0(s0)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2941                	jal	490 <ROM_BASE-0xfb70>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <ROM_BASE-0xffec>
   c:	001f 0000 1004      	0x10040000001f
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <startpro+0xfffef53a>
  1e:	3070                	fld	fa2,224(s0)
  20:	635f 7032 0030      	0x307032635f
  26:	0108                	addi	a0,sp,128
  28:	0b0a                	slli	s6,s6,0x2

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8
