diff --git a/riscv/arith.cc b/riscv/arith.cc
new file mode 100644
index 0000000..7fd838e
--- /dev/null
+++ b/riscv/arith.cc
@@ -0,0 +1,4 @@
+#include "arith.h"
+
+// ++ jambu
+// -- jambu
diff --git a/riscv/arith.h b/riscv/arith.h
index 398217e..194e9ee 100644
--- a/riscv/arith.h
+++ b/riscv/arith.h
@@ -8,6 +8,21 @@
 #include <climits>
 #include <cstddef>
 
+// ++ jambu
+inline uint32_t ROL32( uint32_t x, int n ) {
+  return ( ( x << n ) | ( x >> ( 32 - n ) ) );
+}
+inline uint32_t ROR32( uint32_t x, int n ) {
+  return ( ( x >> n ) | ( x << ( 32 - n ) ) );
+}
+inline uint64_t ROL64( uint64_t x, int n ) {
+  return ( ( x << n ) | ( x >> ( 64 - n ) ) );
+}
+inline uint64_t ROR64( uint64_t x, int n ) {
+  return ( ( x >> n ) | ( x << ( 64 - n ) ) );
+}
+// -- jambu
+
 inline uint64_t mulhu(uint64_t a, uint64_t b)
 {
   uint64_t t;
diff --git a/riscv/decode.h b/riscv/decode.h
index 591e41d..e2084e2 100644
--- a/riscv/decode.h
+++ b/riscv/decode.h
@@ -79,6 +79,10 @@ public:
   insn_t(insn_bits_t bits) : b(bits) {}
   insn_bits_t bits() { return b & ~((UINT64_MAX) << (length() * 8)); }
   int length() { return insn_length(b); }
+  // ++ jambu
+  uint64_t funct7() { return x(25, 7); }
+  uint64_t funct3() { return x(12, 3); }
+  // -- jambu
   int64_t i_imm() { return int64_t(b) >> 20; }
   int64_t shamt() { return x(20, 6); }
   int64_t s_imm() { return x(7, 5) + (xs(25, 7) << 5); }
diff --git a/riscv/encoding.h b/riscv/encoding.h
index 881ed7d..dec362a 100644
--- a/riscv/encoding.h
+++ b/riscv/encoding.h
@@ -286,6 +286,36 @@
 /* Automatically generated by parse_opcodes.  */
 #ifndef RISCV_ENCODING_H
 #define RISCV_ENCODING_H
+// ++ jambu
+#define MATCH_JAMBU_RORI    0x0000600B
+#define  MASK_JAMBU_RORI    0xC000707F
+#define MATCH_JAMBU_RORIW   0x4000600B
+#define  MASK_JAMBU_RORIW   0xC000707F
+#define MATCH_JAMBU_FSRI    0x0000702B
+#define  MASK_JAMBU_FSRI    0xC000707F
+#define MATCH_JAMBU_XNOR    0x0000705B
+#define  MASK_JAMBU_XNOR    0xFE00707F
+#define MATCH_JAMBU_PACK    0x0000705B
+#define  MASK_JAMBU_PACK    0xFE00707F
+#define MATCH_JAMBU_PACKU   0x0200705B
+#define  MASK_JAMBU_PACKU   0xFE00707F
+#define MATCH_JAMBU_FSR_15  0x0000707B
+#define  MASK_JAMBU_FSR_15  0xFE00707F
+#define MATCH_JAMBU_FSR_6   0x0200707B
+#define  MASK_JAMBU_FSR_6   0xFE00707F
+#define MATCH_JAMBU_FSR_21  0x0400707B
+#define  MASK_JAMBU_FSR_21  0xFE00707F
+#define MATCH_JAMBU_FSR_27  0x0600707B
+#define  MASK_JAMBU_FSR_27  0xFE00707F
+#define MATCH_JAMBU_BLOCK_0 0x4000707B
+#define  MASK_JAMBU_BLOCK_0 0xFE00707F
+#define MATCH_JAMBU_BLOCK_1 0x4200707B
+#define  MASK_JAMBU_BLOCK_1 0xFE00707F
+#define MATCH_JAMBU_BLOCK_2 0x4400707B
+#define  MASK_JAMBU_BLOCK_2 0xFE00707F
+#define MATCH_JAMBU_BLOCK_3 0x4600707B
+#define  MASK_JAMBU_BLOCK_3 0xFE00707F
+// -- jambu
 #define MATCH_SLLI_RV32 0x1013
 #define MASK_SLLI_RV32  0xfe00707f
 #define MATCH_SRLI_RV32 0x5013
@@ -2426,6 +2456,22 @@
 #define CAUSE_STORE_GUEST_PAGE_FAULT 0x17
 #endif
 #ifdef DECLARE_INSN
+// ++ jambu
+DECLARE_INSN(jambu_rori,    MATCH_JAMBU_RORI,    MASK_JAMBU_RORI)
+DECLARE_INSN(jambu_roriw,   MATCH_JAMBU_RORIW,   MASK_JAMBU_RORIW)
+DECLARE_INSN(jambu_fsri,    MATCH_JAMBU_FSRI,    MASK_JAMBU_FSRI)
+DECLARE_INSN(jambu_xnor,    MATCH_JAMBU_XNOR,    MASK_JAMBU_XNOR)
+DECLARE_INSN(jambu_pack,    MATCH_JAMBU_PACK,    MASK_JAMBU_PACK)
+DECLARE_INSN(jambu_packu,   MATCH_JAMBU_PACKU,   MASK_JAMBU_PACKU)
+DECLARE_INSN(jambu_fsr_15,  MATCH_JAMBU_FSR_15,  MASK_JAMBU_FSR_15)
+DECLARE_INSN(jambu_fsr_6,   MATCH_JAMBU_FSR_6,   MASK_JAMBU_FSR_6)
+DECLARE_INSN(jambu_fsr_21,  MATCH_JAMBU_FSR_21,  MASK_JAMBU_FSR_21)
+DECLARE_INSN(jambu_fsr_27,  MATCH_JAMBU_FSR_27,  MASK_JAMBU_FSR_27)
+DECLARE_INSN(jambu_block_0, MATCH_JAMBU_BLOCK_0, MASK_JAMBU_BLOCK_0)
+DECLARE_INSN(jambu_block_1, MATCH_JAMBU_BLOCK_1, MASK_JAMBU_BLOCK_1)
+DECLARE_INSN(jambu_block_2, MATCH_JAMBU_BLOCK_2, MASK_JAMBU_BLOCK_2)
+DECLARE_INSN(jambu_block_3, MATCH_JAMBU_BLOCK_3, MASK_JAMBU_BLOCK_3)
+// -- jambu
 DECLARE_INSN(slli_rv32, MATCH_SLLI_RV32, MASK_SLLI_RV32)
 DECLARE_INSN(srli_rv32, MATCH_SRLI_RV32, MASK_SRLI_RV32)
 DECLARE_INSN(srai_rv32, MATCH_SRAI_RV32, MASK_SRAI_RV32)
diff --git a/riscv/insns/jambu_block_0.h b/riscv/insns/jambu_block_0.h
new file mode 100644
index 0000000..57c74ce
--- /dev/null
+++ b/riscv/insns/jambu_block_0.h
@@ -0,0 +1,15 @@
+if( xlen == 64 ) {
+  uint32_t s_0  = ( READ_REG( insn.rs1() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_1  = ( READ_REG( insn.rs1() ) >> 32 ) & 0xFFFFFFFF;
+  uint32_t s_2  = ( READ_REG( insn.rs2() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_3  = ( READ_REG( insn.rs2() ) >> 32 ) & 0xFFFFFFFF;
+
+  uint32_t t_0  = ROR64( ( ( uint64_t )( s_2 ) << 32 ) | ( ( uint64_t )( s_1 ) << 0 ), 15 );
+  uint32_t t_1  = ROR64( ( ( uint64_t )( s_3 ) << 32 ) | ( ( uint64_t )( s_2 ) << 0 ),  6 );
+  uint32_t t_2  = ROR64( ( ( uint64_t )( s_3 ) << 32 ) | ( ( uint64_t )( s_2 ) << 0 ), 21 );
+  uint32_t t_3  = ROR64( ( ( uint64_t )( s_3 ) << 32 ) | ( ( uint64_t )( s_2 ) << 0 ), 27 );
+
+  uint32_t r    = t_0 ^ ~( t_1 & t_2 ) ^ t_3;
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_block_1.h b/riscv/insns/jambu_block_1.h
new file mode 100644
index 0000000..51f979a
--- /dev/null
+++ b/riscv/insns/jambu_block_1.h
@@ -0,0 +1,15 @@
+if( xlen == 64 ) {
+  uint32_t s_0  = ( READ_REG( insn.rs1() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_1  = ( READ_REG( insn.rs1() ) >> 32 ) & 0xFFFFFFFF;
+  uint32_t s_2  = ( READ_REG( insn.rs2() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_3  = ( READ_REG( insn.rs2() ) >> 32 ) & 0xFFFFFFFF;
+
+  uint32_t t_0  = ROR64( ( ( uint64_t )( s_3 ) << 32 ) | ( ( uint64_t )( s_2 ) << 0 ), 15 );
+  uint32_t t_1  = ROR64( ( ( uint64_t )( s_0 ) << 32 ) | ( ( uint64_t )( s_3 ) << 0 ),  6 );
+  uint32_t t_2  = ROR64( ( ( uint64_t )( s_0 ) << 32 ) | ( ( uint64_t )( s_3 ) << 0 ), 21 );
+  uint32_t t_3  = ROR64( ( ( uint64_t )( s_0 ) << 32 ) | ( ( uint64_t )( s_3 ) << 0 ), 27 );
+
+  uint32_t r    = t_0 ^ ~( t_1 & t_2 ) ^ t_3;
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_block_2.h b/riscv/insns/jambu_block_2.h
new file mode 100644
index 0000000..5e2ea62
--- /dev/null
+++ b/riscv/insns/jambu_block_2.h
@@ -0,0 +1,15 @@
+if( xlen == 64 ) {
+  uint32_t s_0  = ( READ_REG( insn.rs1() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_1  = ( READ_REG( insn.rs1() ) >> 32 ) & 0xFFFFFFFF;
+  uint32_t s_2  = ( READ_REG( insn.rs2() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_3  = ( READ_REG( insn.rs2() ) >> 32 ) & 0xFFFFFFFF;
+
+  uint32_t t_0  = ROR64( ( ( uint64_t )( s_0 ) << 32 ) | ( ( uint64_t )( s_3 ) << 0 ), 15 );
+  uint32_t t_1  = ROR64( ( ( uint64_t )( s_1 ) << 32 ) | ( ( uint64_t )( s_0 ) << 0 ),  6 );
+  uint32_t t_2  = ROR64( ( ( uint64_t )( s_1 ) << 32 ) | ( ( uint64_t )( s_0 ) << 0 ), 21 );
+  uint32_t t_3  = ROR64( ( ( uint64_t )( s_1 ) << 32 ) | ( ( uint64_t )( s_0 ) << 0 ), 27 );
+
+  uint32_t r    = t_0 ^ ~( t_1 & t_2 ) ^ t_3;
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_block_3.h b/riscv/insns/jambu_block_3.h
new file mode 100644
index 0000000..e50a695
--- /dev/null
+++ b/riscv/insns/jambu_block_3.h
@@ -0,0 +1,15 @@
+if( xlen == 64 ) {
+  uint32_t s_0  = ( READ_REG( insn.rs1() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_1  = ( READ_REG( insn.rs1() ) >> 32 ) & 0xFFFFFFFF;
+  uint32_t s_2  = ( READ_REG( insn.rs2() ) >>  0 ) & 0xFFFFFFFF;
+  uint32_t s_3  = ( READ_REG( insn.rs2() ) >> 32 ) & 0xFFFFFFFF;
+
+  uint32_t t_0  = ROR64( ( ( uint64_t )( s_1 ) << 32 ) | ( ( uint64_t )( s_0 ) << 0 ), 15 );
+  uint32_t t_1  = ROR64( ( ( uint64_t )( s_2 ) << 32 ) | ( ( uint64_t )( s_1 ) << 0 ),  6 );
+  uint32_t t_2  = ROR64( ( ( uint64_t )( s_2 ) << 32 ) | ( ( uint64_t )( s_1 ) << 0 ), 21 );
+  uint32_t t_3  = ROR64( ( ( uint64_t )( s_2 ) << 32 ) | ( ( uint64_t )( s_1 ) << 0 ), 27 );
+
+  uint32_t r    = t_0 ^ ~( t_1 & t_2 ) ^ t_3;
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_fsr_15.h b/riscv/insns/jambu_fsr_15.h
new file mode 100644
index 0000000..6fd04dc
--- /dev/null
+++ b/riscv/insns/jambu_fsr_15.h
@@ -0,0 +1,8 @@
+if( xlen == 32 ) {
+  uint32_t x_hi = READ_REG( insn.rs2() );
+  uint32_t x_lo = READ_REG( insn.rs1() );
+
+  uint32_t r    = ROR64( ( ( uint64_t )( x_hi ) << 32 ) | ( ( uint64_t )( x_lo ) << 0 ), 15 );
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_fsr_21.h b/riscv/insns/jambu_fsr_21.h
new file mode 100644
index 0000000..bfe3b43
--- /dev/null
+++ b/riscv/insns/jambu_fsr_21.h
@@ -0,0 +1,8 @@
+if( xlen == 32 ) {
+  uint32_t x_hi = READ_REG( insn.rs2() );
+  uint32_t x_lo = READ_REG( insn.rs1() );
+
+  uint32_t r    = ROR64( ( ( uint64_t )( x_hi ) << 32 ) | ( ( uint64_t )( x_lo ) << 0 ), 21 );
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_fsr_27.h b/riscv/insns/jambu_fsr_27.h
new file mode 100644
index 0000000..0350ef8
--- /dev/null
+++ b/riscv/insns/jambu_fsr_27.h
@@ -0,0 +1,8 @@
+if( xlen == 32 ) {
+  uint32_t x_hi = READ_REG( insn.rs2() );
+  uint32_t x_lo = READ_REG( insn.rs1() );
+
+  uint32_t r    = ROR64( ( ( uint64_t )( x_hi ) << 32 ) | ( ( uint64_t )( x_lo ) << 0 ), 27 );
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_fsr_6.h b/riscv/insns/jambu_fsr_6.h
new file mode 100644
index 0000000..ebd4d48
--- /dev/null
+++ b/riscv/insns/jambu_fsr_6.h
@@ -0,0 +1,8 @@
+if( xlen == 32 ) {
+  uint32_t x_hi = READ_REG( insn.rs2() );
+  uint32_t x_lo = READ_REG( insn.rs1() );
+
+  uint32_t r    = ROR64( ( ( uint64_t )( x_hi ) << 32 ) | ( ( uint64_t )( x_lo ) << 0 ),  6 );
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_fsri.h b/riscv/insns/jambu_fsri.h
new file mode 100644
index 0000000..bcd017e
--- /dev/null
+++ b/riscv/insns/jambu_fsri.h
@@ -0,0 +1,8 @@
+if( xlen == 32 ) {
+  uint32_t x_hi = READ_REG( insn.rs2() );
+  uint32_t x_lo = READ_REG( insn.rs1() );
+
+  uint32_t r    = ROR64( ( ( uint64_t )( x_hi ) << 32 ) | ( ( uint64_t )( x_lo ) << 0 ), insn.funct7() & 0x1F );
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_pack.h b/riscv/insns/jambu_pack.h
new file mode 100644
index 0000000..90f4e66
--- /dev/null
+++ b/riscv/insns/jambu_pack.h
@@ -0,0 +1,9 @@
+if( xlen == 64 ) {
+  uint64_t x    = READ_REG( insn.rs1() );
+  uint64_t y    = READ_REG( insn.rs2() );
+
+  uint64_t r_hi = ( y << 32 ) >>  0;
+  uint64_t r_lo = ( x << 32 ) >> 32;
+
+  WRITE_REG( insn.rd(), r_hi | r_lo );
+}
diff --git a/riscv/insns/jambu_packu.h b/riscv/insns/jambu_packu.h
new file mode 100644
index 0000000..ee29e7e
--- /dev/null
+++ b/riscv/insns/jambu_packu.h
@@ -0,0 +1,9 @@
+if( xlen == 64 ) {
+  uint64_t x    = READ_REG( insn.rs1() );
+  uint64_t y    = READ_REG( insn.rs2() );
+
+  uint64_t r_hi = ( y >> 32 ) << 32;
+  uint64_t r_lo = ( x >> 32 ) <<  0;
+
+  WRITE_REG( insn.rd(), r_hi | r_lo );
+}
diff --git a/riscv/insns/jambu_rori.h b/riscv/insns/jambu_rori.h
new file mode 100644
index 0000000..79b34a2
--- /dev/null
+++ b/riscv/insns/jambu_rori.h
@@ -0,0 +1,15 @@
+if     ( xlen == 32 ) {
+  uint32_t x = READ_REG( insn.rs1() );
+
+  uint32_t r = ROR32( x, insn.funct7() & 0x1F );
+
+  WRITE_REG( insn.rd(), r );
+}
+else if( xlen == 64 ) {
+  uint64_t x = READ_REG( insn.rs1() );
+
+  uint64_t r = ROR64( x, insn.funct7() & 0x1F );
+
+  WRITE_REG( insn.rd(), r );
+}
+
diff --git a/riscv/insns/jambu_roriw.h b/riscv/insns/jambu_roriw.h
new file mode 100644
index 0000000..e02ca00
--- /dev/null
+++ b/riscv/insns/jambu_roriw.h
@@ -0,0 +1,7 @@
+if( xlen == 64 ) {
+  uint32_t x = READ_REG( insn.rs1() );
+
+  uint32_t r = ROR32( x, insn.funct7() & 0x1F );
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/insns/jambu_xnor.h b/riscv/insns/jambu_xnor.h
new file mode 100644
index 0000000..d493d43
--- /dev/null
+++ b/riscv/insns/jambu_xnor.h
@@ -0,0 +1,16 @@
+if     ( xlen == 32 ) {
+  uint32_t x = READ_REG( insn.rs1() );
+  uint32_t y = READ_REG( insn.rs2() );
+
+  uint32_t r = x ^ ~y;
+
+  WRITE_REG( insn.rd(), r );
+}
+else if( xlen == 64 ) {
+  uint64_t x = READ_REG( insn.rs1() );
+  uint64_t y = READ_REG( insn.rs2() );
+
+  uint64_t r = x ^ ~y;
+
+  WRITE_REG( insn.rd(), r );
+}
diff --git a/riscv/riscv.mk.in b/riscv/riscv.mk.in
index d4422fe..2408b3a 100644
--- a/riscv/riscv.mk.in
+++ b/riscv/riscv.mk.in
@@ -918,6 +918,9 @@ riscv_insn_priv = \
 	sret \
 	wfi \
 
+# ++ jambu
+riscv_insn_jambu = jambu_block_0 jambu_block_1 jambu_block_2 jambu_block_3 jambu_fsr_15 jambu_fsr_21 jambu_fsr_27 jambu_fsr_6 jambu_fsri jambu_pack jambu_packu jambu_rori jambu_roriw jambu_xnor
+# -- jambu
 
 riscv_insn_list = \
 	$(riscv_insn_ext_a) \
@@ -933,6 +936,7 @@ riscv_insn_list = \
 	$(if $(HAVE_INT128),$(riscv_insn_ext_v),) \
 	$(riscv_insn_ext_h) \
 	$(riscv_insn_priv) \
+	$(riscv_insn_jambu) \
 
 riscv_gen_srcs = \
 	$(addsuffix .cc,$(riscv_insn_list))
