
bootrom.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00010000 l    d  .text.start	00000000 .text.start
00010040 l    d  .text.hang	00000000 .text.hang
000100de l    d  .text	00000000 .text
00010500 l    d  .rodata.dtb	00000000 .rodata.dtb
00010510 l    d  .rodata	00000000 .rodata
00010524 l    d  .data	00000000 .data
00010534 l    d  .sdata	00000000 .sdata
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 bootloader.c
00010534 l     O .sdata	00000004 uart_rx
00010538 l     O .sdata	00000004 uart_tx
0001053c l     O .sdata	00000004 uart_stat
00010540 l     O .sdata	00000004 uart_ctrl
00010544 l     O .sdata	00000004 gpio_data
00010548 l     O .sdata	00000004 gpio_ctrl
00010524 l     O .data	00000010 hexchar
00010550 l     O .sdata	00000004 pro_vec
000102b6 g     F .text	0000005c cmd_read_mem
00010500 g       .rodata.dtb	00000000 _dtb
00010554 g     O .sdata	00000004 startpro
0001016c g     F .text	0000005a puthex
00010312 g     F .text	00000124 bootloader
00010000 g       *ABS*	00000000 ROM_BASE
00010040 g       .text.hang	00000000 _start
000100de g     F .text	00000042 recv_byte_from_host
00010120 g     F .text	0000004c send_byte_to_host
00010264 g     F .text	00000052 cmd_load_binary
0001054c g     O .sdata	00000004 uart_base_ptr
00010000 g       .text.start	00000000 _hang
000101c6 g     F .text	0000004a txstr
00010210 g     F .text	00000054 uart_read_int



Disassembly of section .text.start:

00010000 <_hang>:
   10000:	f1402573          	csrr	a0,mhartid
   10004:	00000597          	auipc	a1,0x0
   10008:	4fc58593          	addi	a1,a1,1276 # 10500 <_dtb>
   1000c:	10500073          	wfi
   10010:	bff5                	j	1000c <_hang+0xc>

Disassembly of section .text.hang:

00010040 <_start>:
   10040:	00000093          	li	ra,0
   10044:	00000113          	li	sp,0
   10048:	00000193          	li	gp,0
   1004c:	00000213          	li	tp,0
   10050:	00000293          	li	t0,0
   10054:	00000313          	li	t1,0
   10058:	00000393          	li	t2,0
   1005c:	00000413          	li	s0,0
   10060:	00000493          	li	s1,0
   10064:	00000513          	li	a0,0
   10068:	00000593          	li	a1,0
   1006c:	00000613          	li	a2,0
   10070:	00000693          	li	a3,0
   10074:	00000713          	li	a4,0
   10078:	00000793          	li	a5,0
   1007c:	00000813          	li	a6,0
   10080:	00000893          	li	a7,0
   10084:	00000913          	li	s2,0
   10088:	00000993          	li	s3,0
   1008c:	00000a13          	li	s4,0
   10090:	00000a93          	li	s5,0
   10094:	00000b13          	li	s6,0
   10098:	00000b93          	li	s7,0
   1009c:	00000c13          	li	s8,0
   100a0:	00000c93          	li	s9,0
   100a4:	00000d13          	li	s10,0
   100a8:	00000d93          	li	s11,0
   100ac:	00000e13          	li	t3,0
   100b0:	00000e93          	li	t4,0
   100b4:	00000f13          	li	t5,0
   100b8:	00000f93          	li	t6,0
   100bc:	62e1                	lui	t0,0x18
   100be:	3002a073          	csrs	mstatus,t0
   100c2:	80080137          	lui	sp,0x80080
   100c6:	7111                	addi	sp,sp,-256
   100c8:	00000417          	auipc	s0,0x0
   100cc:	24a40413          	addi	s0,s0,586 # 10312 <bootloader>
   100d0:	f1402573          	csrr	a0,mhartid
   100d4:	00000597          	auipc	a1,0x0
   100d8:	42c58593          	addi	a1,a1,1068 # 10500 <_dtb>
   100dc:	8402                	jr	s0

Disassembly of section .text:

000100de <recv_byte_from_host>:
   100de:	1101                	addi	sp,sp,-32
   100e0:	ce22                	sw	s0,28(sp)
   100e2:	1000                	addi	s0,sp,32
   100e4:	67c1                	lui	a5,0x10
   100e6:	53c7a783          	lw	a5,1340(a5) # 1053c <uart_stat>
   100ea:	439c                	lw	a5,0(a5)
   100ec:	8b85                	andi	a5,a5,1
   100ee:	fef42623          	sw	a5,-20(s0)
   100f2:	a801                	j	10102 <recv_byte_from_host+0x24>
   100f4:	67c1                	lui	a5,0x10
   100f6:	53c7a783          	lw	a5,1340(a5) # 1053c <uart_stat>
   100fa:	439c                	lw	a5,0(a5)
   100fc:	8b85                	andi	a5,a5,1
   100fe:	fef42623          	sw	a5,-20(s0)
   10102:	fec42783          	lw	a5,-20(s0)
   10106:	d7fd                	beqz	a5,100f4 <recv_byte_from_host+0x16>
   10108:	67c1                	lui	a5,0x10
   1010a:	5347a783          	lw	a5,1332(a5) # 10534 <uart_rx>
   1010e:	439c                	lw	a5,0(a5)
   10110:	fef405a3          	sb	a5,-21(s0)
   10114:	feb44783          	lbu	a5,-21(s0)
   10118:	853e                	mv	a0,a5
   1011a:	4472                	lw	s0,28(sp)
   1011c:	6105                	addi	sp,sp,32
   1011e:	8082                	ret

00010120 <send_byte_to_host>:
   10120:	7179                	addi	sp,sp,-48
   10122:	d622                	sw	s0,44(sp)
   10124:	1800                	addi	s0,sp,48
   10126:	87aa                	mv	a5,a0
   10128:	fcf40fa3          	sb	a5,-33(s0)
   1012c:	67c1                	lui	a5,0x10
   1012e:	53c7a783          	lw	a5,1340(a5) # 1053c <uart_stat>
   10132:	439c                	lw	a5,0(a5)
   10134:	8ba1                	andi	a5,a5,8
   10136:	fef42623          	sw	a5,-20(s0)
   1013a:	a801                	j	1014a <send_byte_to_host+0x2a>
   1013c:	67c1                	lui	a5,0x10
   1013e:	53c7a783          	lw	a5,1340(a5) # 1053c <uart_stat>
   10142:	439c                	lw	a5,0(a5)
   10144:	8ba1                	andi	a5,a5,8
   10146:	fef42623          	sw	a5,-20(s0)
   1014a:	fec42783          	lw	a5,-20(s0)
   1014e:	f7fd                	bnez	a5,1013c <send_byte_to_host+0x1c>
   10150:	fdf44783          	lbu	a5,-33(s0)
   10154:	fef42423          	sw	a5,-24(s0)
   10158:	67c1                	lui	a5,0x10
   1015a:	5387a783          	lw	a5,1336(a5) # 10538 <uart_tx>
   1015e:	fe842703          	lw	a4,-24(s0)
   10162:	c398                	sw	a4,0(a5)
   10164:	0001                	nop
   10166:	5432                	lw	s0,44(sp)
   10168:	6145                	addi	sp,sp,48
   1016a:	8082                	ret

0001016c <puthex>:
   1016c:	7179                	addi	sp,sp,-48
   1016e:	d606                	sw	ra,44(sp)
   10170:	d422                	sw	s0,40(sp)
   10172:	1800                	addi	s0,sp,48
   10174:	fca42e23          	sw	a0,-36(s0)
   10178:	fe042623          	sw	zero,-20(s0)
   1017c:	a815                	j	101b0 <puthex+0x44>
   1017e:	fdc42783          	lw	a5,-36(s0)
   10182:	83f1                	srli	a5,a5,0x1c
   10184:	6741                	lui	a4,0x10
   10186:	52470713          	addi	a4,a4,1316 # 10524 <hexchar>
   1018a:	97ba                	add	a5,a5,a4
   1018c:	0007c783          	lbu	a5,0(a5)
   10190:	fef405a3          	sb	a5,-21(s0)
   10194:	feb44783          	lbu	a5,-21(s0)
   10198:	853e                	mv	a0,a5
   1019a:	3759                	jal	10120 <send_byte_to_host>
   1019c:	fdc42783          	lw	a5,-36(s0)
   101a0:	0792                	slli	a5,a5,0x4
   101a2:	fcf42e23          	sw	a5,-36(s0)
   101a6:	fec42783          	lw	a5,-20(s0)
   101aa:	0785                	addi	a5,a5,1
   101ac:	fef42623          	sw	a5,-20(s0)
   101b0:	fec42703          	lw	a4,-20(s0)
   101b4:	479d                	li	a5,7
   101b6:	fce7d4e3          	bge	a5,a4,1017e <puthex+0x12>
   101ba:	0001                	nop
   101bc:	0001                	nop
   101be:	50b2                	lw	ra,44(sp)
   101c0:	5422                	lw	s0,40(sp)
   101c2:	6145                	addi	sp,sp,48
   101c4:	8082                	ret

000101c6 <txstr>:
   101c6:	7179                	addi	sp,sp,-48
   101c8:	d606                	sw	ra,44(sp)
   101ca:	d422                	sw	s0,40(sp)
   101cc:	1800                	addi	s0,sp,48
   101ce:	fca42e23          	sw	a0,-36(s0)
   101d2:	fcb42c23          	sw	a1,-40(s0)
   101d6:	fe042623          	sw	zero,-20(s0)
   101da:	a839                	j	101f8 <txstr+0x32>
   101dc:	fdc42703          	lw	a4,-36(s0)
   101e0:	fec42783          	lw	a5,-20(s0)
   101e4:	97ba                	add	a5,a5,a4
   101e6:	0007c783          	lbu	a5,0(a5)
   101ea:	853e                	mv	a0,a5
   101ec:	3f15                	jal	10120 <send_byte_to_host>
   101ee:	fec42783          	lw	a5,-20(s0)
   101f2:	0785                	addi	a5,a5,1
   101f4:	fef42623          	sw	a5,-20(s0)
   101f8:	fec42703          	lw	a4,-20(s0)
   101fc:	fd842783          	lw	a5,-40(s0)
   10200:	fcf76ee3          	bltu	a4,a5,101dc <txstr+0x16>
   10204:	0001                	nop
   10206:	0001                	nop
   10208:	50b2                	lw	ra,44(sp)
   1020a:	5422                	lw	s0,40(sp)
   1020c:	6145                	addi	sp,sp,48
   1020e:	8082                	ret

00010210 <uart_read_int>:
   10210:	7179                	addi	sp,sp,-48
   10212:	d606                	sw	ra,44(sp)
   10214:	d422                	sw	s0,40(sp)
   10216:	1800                	addi	s0,sp,48
   10218:	fe042623          	sw	zero,-20(s0)
   1021c:	35c9                	jal	100de <recv_byte_from_host>
   1021e:	fea42423          	sw	a0,-24(s0)
   10222:	3d75                	jal	100de <recv_byte_from_host>
   10224:	fea42223          	sw	a0,-28(s0)
   10228:	3d5d                	jal	100de <recv_byte_from_host>
   1022a:	fea42023          	sw	a0,-32(s0)
   1022e:	3d45                	jal	100de <recv_byte_from_host>
   10230:	fca42e23          	sw	a0,-36(s0)
   10234:	fe442783          	lw	a5,-28(s0)
   10238:	00879713          	slli	a4,a5,0x8
   1023c:	fe842783          	lw	a5,-24(s0)
   10240:	8f5d                	or	a4,a4,a5
   10242:	fe042783          	lw	a5,-32(s0)
   10246:	07c2                	slli	a5,a5,0x10
   10248:	8f5d                	or	a4,a4,a5
   1024a:	fdc42783          	lw	a5,-36(s0)
   1024e:	07e2                	slli	a5,a5,0x18
   10250:	8fd9                	or	a5,a5,a4
   10252:	fef42623          	sw	a5,-20(s0)
   10256:	fec42783          	lw	a5,-20(s0)
   1025a:	853e                	mv	a0,a5
   1025c:	50b2                	lw	ra,44(sp)
   1025e:	5422                	lw	s0,40(sp)
   10260:	6145                	addi	sp,sp,48
   10262:	8082                	ret

00010264 <cmd_load_binary>:
   10264:	1101                	addi	sp,sp,-32
   10266:	ce06                	sw	ra,28(sp)
   10268:	cc22                	sw	s0,24(sp)
   1026a:	1000                	addi	s0,sp,32
   1026c:	3755                	jal	10210 <uart_read_int>
   1026e:	fea42423          	sw	a0,-24(s0)
   10272:	fe042623          	sw	zero,-20(s0)
   10276:	a01d                	j	1029c <cmd_load_binary+0x38>
   10278:	3f61                	jal	10210 <uart_read_int>
   1027a:	fea42223          	sw	a0,-28(s0)
   1027e:	67c1                	lui	a5,0x10
   10280:	5507a703          	lw	a4,1360(a5) # 10550 <pro_vec>
   10284:	fec42783          	lw	a5,-20(s0)
   10288:	078a                	slli	a5,a5,0x2
   1028a:	97ba                	add	a5,a5,a4
   1028c:	fe442703          	lw	a4,-28(s0)
   10290:	c398                	sw	a4,0(a5)
   10292:	fec42783          	lw	a5,-20(s0)
   10296:	0785                	addi	a5,a5,1
   10298:	fef42623          	sw	a5,-20(s0)
   1029c:	fe842783          	lw	a5,-24(s0)
   102a0:	8389                	srli	a5,a5,0x2
   102a2:	fec42703          	lw	a4,-20(s0)
   102a6:	fcf769e3          	bltu	a4,a5,10278 <cmd_load_binary+0x14>
   102aa:	0001                	nop
   102ac:	0001                	nop
   102ae:	40f2                	lw	ra,28(sp)
   102b0:	4462                	lw	s0,24(sp)
   102b2:	6105                	addi	sp,sp,32
   102b4:	8082                	ret

000102b6 <cmd_read_mem>:
   102b6:	1101                	addi	sp,sp,-32
   102b8:	ce06                	sw	ra,28(sp)
   102ba:	cc22                	sw	s0,24(sp)
   102bc:	1000                	addi	s0,sp,32
   102be:	3f89                	jal	10210 <uart_read_int>
   102c0:	fea42423          	sw	a0,-24(s0)
   102c4:	fe042623          	sw	zero,-20(s0)
   102c8:	a805                	j	102f8 <cmd_read_mem+0x42>
   102ca:	67c1                	lui	a5,0x10
   102cc:	5507a703          	lw	a4,1360(a5) # 10550 <pro_vec>
   102d0:	fec42783          	lw	a5,-20(s0)
   102d4:	078a                	slli	a5,a5,0x2
   102d6:	97ba                	add	a5,a5,a4
   102d8:	439c                	lw	a5,0(a5)
   102da:	fef42223          	sw	a5,-28(s0)
   102de:	4591                	li	a1,4
   102e0:	67c1                	lui	a5,0x10
   102e2:	51078513          	addi	a0,a5,1296 # 10510 <_dtb+0x10>
   102e6:	35c5                	jal	101c6 <txstr>
   102e8:	fe442503          	lw	a0,-28(s0)
   102ec:	3541                	jal	1016c <puthex>
   102ee:	fec42783          	lw	a5,-20(s0)
   102f2:	0785                	addi	a5,a5,1
   102f4:	fef42623          	sw	a5,-20(s0)
   102f8:	fe842783          	lw	a5,-24(s0)
   102fc:	8389                	srli	a5,a5,0x2
   102fe:	fec42703          	lw	a4,-20(s0)
   10302:	fcf764e3          	bltu	a4,a5,102ca <cmd_read_mem+0x14>
   10306:	0001                	nop
   10308:	0001                	nop
   1030a:	40f2                	lw	ra,28(sp)
   1030c:	4462                	lw	s0,24(sp)
   1030e:	6105                	addi	sp,sp,32
   10310:	8082                	ret

00010312 <bootloader>:
   10312:	7179                	addi	sp,sp,-48
   10314:	d606                	sw	ra,44(sp)
   10316:	d422                	sw	s0,40(sp)
   10318:	1800                	addi	s0,sp,48
   1031a:	fe042423          	sw	zero,-24(s0)
   1031e:	67c1                	lui	a5,0x10
   10320:	5407a783          	lw	a5,1344(a5) # 10540 <uart_ctrl>
   10324:	470d                	li	a4,3
   10326:	c398                	sw	a4,0(a5)
   10328:	67c1                	lui	a5,0x10
   1032a:	5487a783          	lw	a5,1352(a5) # 10548 <gpio_ctrl>
   1032e:	0007a023          	sw	zero,0(a5)
   10332:	67c1                	lui	a5,0x10
   10334:	5447a783          	lw	a5,1348(a5) # 10544 <gpio_data>
   10338:	0007a023          	sw	zero,0(a5)
   1033c:	fe042623          	sw	zero,-20(s0)
   10340:	a839                	j	1035e <bootloader+0x4c>
   10342:	67c1                	lui	a5,0x10
   10344:	5507a703          	lw	a4,1360(a5) # 10550 <pro_vec>
   10348:	fec42783          	lw	a5,-20(s0)
   1034c:	078a                	slli	a5,a5,0x2
   1034e:	97ba                	add	a5,a5,a4
   10350:	0007a023          	sw	zero,0(a5)
   10354:	fec42783          	lw	a5,-20(s0)
   10358:	0785                	addi	a5,a5,1
   1035a:	fef42623          	sw	a5,-20(s0)
   1035e:	fec42703          	lw	a4,-20(s0)
   10362:	3ff00793          	li	a5,1023
   10366:	fce7dee3          	bge	a5,a4,10342 <bootloader+0x30>
   1036a:	45ad                	li	a1,11
   1036c:	67c1                	lui	a5,0x10
   1036e:	51878513          	addi	a0,a5,1304 # 10518 <_dtb+0x18>
   10372:	3d91                	jal	101c6 <txstr>
   10374:	33ad                	jal	100de <recv_byte_from_host>
   10376:	fea42223          	sw	a0,-28(s0)
   1037a:	fe442703          	lw	a4,-28(s0)
   1037e:	478d                	li	a5,3
   10380:	02f70463          	beq	a4,a5,103a8 <bootloader+0x96>
   10384:	fe442703          	lw	a4,-28(s0)
   10388:	478d                	li	a5,3
   1038a:	0ae7e463          	bltu	a5,a4,10432 <bootloader+0x120>
   1038e:	fe442703          	lw	a4,-28(s0)
   10392:	4785                	li	a5,1
   10394:	00f70863          	beq	a4,a5,103a4 <bootloader+0x92>
   10398:	fe442703          	lw	a4,-28(s0)
   1039c:	4789                	li	a5,2
   1039e:	00f70763          	beq	a4,a5,103ac <bootloader+0x9a>
   103a2:	a841                	j	10432 <bootloader+0x120>
   103a4:	35c1                	jal	10264 <cmd_load_binary>
   103a6:	a079                	j	10434 <bootloader+0x122>
   103a8:	3739                	jal	102b6 <cmd_read_mem>
   103aa:	a069                	j	10434 <bootloader+0x122>
   103ac:	67c1                	lui	a5,0x10
   103ae:	5547a783          	lw	a5,1364(a5) # 10554 <startpro>
   103b2:	fe042583          	lw	a1,-32(s0)
   103b6:	fe842503          	lw	a0,-24(s0)
   103ba:	9782                	jalr	a5
   103bc:	fe042623          	sw	zero,-20(s0)
   103c0:	a839                	j	103de <bootloader+0xcc>
   103c2:	67c1                	lui	a5,0x10
   103c4:	5507a703          	lw	a4,1360(a5) # 10550 <pro_vec>
   103c8:	fec42783          	lw	a5,-20(s0)
   103cc:	078a                	slli	a5,a5,0x2
   103ce:	97ba                	add	a5,a5,a4
   103d0:	0007a023          	sw	zero,0(a5)
   103d4:	fec42783          	lw	a5,-20(s0)
   103d8:	0785                	addi	a5,a5,1
   103da:	fef42623          	sw	a5,-20(s0)
   103de:	fec42703          	lw	a4,-20(s0)
   103e2:	7ff00793          	li	a5,2047
   103e6:	fce7dee3          	bge	a5,a4,103c2 <bootloader+0xb0>
   103ea:	4791                	li	a5,4
   103ec:	fcf40fa3          	sb	a5,-33(s0)
   103f0:	fdf44783          	lbu	a5,-33(s0)
   103f4:	853e                	mv	a0,a5
   103f6:	332d                	jal	10120 <send_byte_to_host>
   103f8:	fe042623          	sw	zero,-20(s0)
   103fc:	a839                	j	1041a <bootloader+0x108>
   103fe:	67c1                	lui	a5,0x10
   10400:	5507a703          	lw	a4,1360(a5) # 10550 <pro_vec>
   10404:	fec42783          	lw	a5,-20(s0)
   10408:	078a                	slli	a5,a5,0x2
   1040a:	97ba                	add	a5,a5,a4
   1040c:	0007a023          	sw	zero,0(a5)
   10410:	fec42783          	lw	a5,-20(s0)
   10414:	0785                	addi	a5,a5,1
   10416:	fef42623          	sw	a5,-20(s0)
   1041a:	fec42703          	lw	a4,-20(s0)
   1041e:	7ff00793          	li	a5,2047
   10422:	fce7dee3          	bge	a5,a4,103fe <bootloader+0xec>
   10426:	67c1                	lui	a5,0x10
   10428:	5447a783          	lw	a5,1348(a5) # 10544 <gpio_data>
   1042c:	470d                	li	a4,3
   1042e:	c398                	sw	a4,0(a5)
   10430:	a011                	j	10434 <bootloader+0x122>
   10432:	0001                	nop
   10434:	b781                	j	10374 <bootloader+0x62>

Disassembly of section .rodata.dtb:

00010500 <_dtb>:
   10500:	5444                	lw	s1,44(s0)
   10502:	2042                	fld	ft0,16(sp)
   10504:	73656f67          	0x73656f67
   10508:	6820                	flw	fs0,80(s0)
   1050a:	7265                	lui	tp,0xffff9
   1050c:	65              	Address 0x000000000001050c is out of bounds.


Disassembly of section .rodata:

00010510 <.rodata>:
   10510:	200a                	fld	ft0,128(sp)
   10512:	7830                	flw	fa2,112(s0)
   10514:	0000                	unimp
   10516:	0000                	unimp
   10518:	6f42                	flw	ft10,16(sp)
   1051a:	6f6c746f          	jal	s0,d7c10 <startpro+0xc76bc>
   1051e:	6461                	lui	s0,0x18
   10520:	7265                	lui	tp,0xffff9
   10522:	000a                	c.slli	zero,0x2

Disassembly of section .data:

00010524 <hexchar>:
   10524:	3130                	fld	fa2,96(a0)
   10526:	3332                	fld	ft6,296(sp)
   10528:	3534                	fld	fa3,104(a0)
   1052a:	3736                	fld	fa4,360(sp)
   1052c:	3938                	fld	fa4,112(a0)
   1052e:	4241                	li	tp,16
   10530:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm

Disassembly of section .sdata:

00010534 <uart_rx>:
   10534:	0000                	unimp
   10536:	7060                	flw	fs0,100(s0)

00010538 <uart_tx>:
   10538:	0004                	0x4
   1053a:	7060                	flw	fs0,100(s0)

0001053c <uart_stat>:
   1053c:	0008                	0x8
   1053e:	7060                	flw	fs0,100(s0)

00010540 <uart_ctrl>:
   10540:	000c                	0xc
   10542:	7060                	flw	fs0,100(s0)

00010544 <gpio_data>:
   10544:	0000                	unimp
   10546:	7000                	flw	fs0,32(s0)

00010548 <gpio_ctrl>:
   10548:	0004                	0x4
   1054a:	7000                	flw	fs0,32(s0)

0001054c <uart_base_ptr>:
   1054c:	1000                	addi	s0,sp,32
   1054e:	7060                	flw	fs0,100(s0)

00010550 <pro_vec>:
   10550:	0000                	unimp
   10552:	8000                	0x8000

00010554 <startpro>:
   10554:	0000                	unimp
   10556:	8000                	0x8000

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2941                	jal	490 <ROM_BASE-0xfb70>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <ROM_BASE-0xffec>
   c:	001f 0000 1004      	0x10040000001f
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <startpro+0xfffef472>
  1e:	3070                	fld	fa2,224(s0)
  20:	635f 7032 0030      	0x307032635f
  26:	0108                	addi	a0,sp,128
  28:	0b0a                	slli	s6,s6,0x2

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <ROM_BASE-0xfcd8>
   e:	2e31                	jal	32a <ROM_BASE-0xfcd6>
  10:	0030                	addi	a2,sp,8
