+=====================+======================+==========+=====================+=========+=============+
| class               | instruction          | format   | f7                  | f3      | custom      |
+=====================+======================+==========+=====================+=========+=============+
|                     |                      |          |                     |         |             |
| XOODYAK_RV32B       | xoodyak.roli         | 1R+I->1R | 00 : imm5           | 6 = 110 | 0 = 0001011 | 
| XOODYAK_RV64B       | xoodyak.roli         | 1R+I->1R | 00 : imm5           | 6 = 110 | 0 = 0001011 | 
| XOODYAK_RV64B       | xoodyak.roliw        | 1R+I->1R | 01 : imm5           | 6 = 110 | 0 = 0001011 |
|                     |                      |          |                     |         |             |
+=====================+======================+==========+=====================+=========+=============+

.macro xoodyak.roli         rd, rs1,      imm      // xoodyak.roli            => 00ii iii0 0000 rrrr r110 rrrr r000 1011
.insn r CUSTOM_0, 6, \imm+( 0*32), \rd, \rs1,   x0 //                         => #define MATCH_XOODYAK_ROLI   0x0000600B
.endm                                              //                         => #define  MASK_XOODYAK_ROLI   0xC000707F
.macro xoodyak.roliw        rd, rs1,      imm      // xoodyak.roliw           => 01ii iii0 0000 rrrr r110 rrrr r000 1011
.insn r CUSTOM_0, 6, \imm+( 1*32), \rd, \rs1,   x0 //                         => #define MATCH_XOODYAK_ROLIW  0x4000600B
.endm                                              //                         => #define  MASK_XOODYAK_ROLIW  0xC000707F

+=====================+======================+==========+=====================+=========+=============+
| class               | instruction          | format   | f7                  | f3      | custom      |
+=====================+======================+==========+=====================+=========+=============+
|                     |                      |          |                     |         |             |
| XOODYAK_RV32B       | xoodyak.andn         | 2R  ->1R | 00 : 00000          | 7 = 111 | 1 = 0101011 |
| XOODYAK_RV64B       | xoodyak.andn         | 2R  ->1R | 00 : 00000          | 7 = 111 | 1 = 0101011 |
|                     |                      |          |                     |         |             |
| XOODYAK_RV32_TYPE2  | xoodyak.xorrol       | 2R  ->1R | 01 : 00000          | 7 = 111 | 1 = 0101011 |
|                     |                      |          |                     |         |             |
+=====================+======================+==========+=====================+=========+=============+

.macro xoodyak.andn         rd, rs1, rs2           // xoodyak.andn            => 0000 000r rrrr rrrr r111 rrrr r010 1011
.insn r CUSTOM_1, 7,      ( 0*32), \rd, \rs1, \rs2 //                         => #define MATCH_XOODYAK_ANDN   0x0000702B
.endm                                              //                         => #define  MASK_XOODYAK_ANDN   0xFE00707F

.macro xoodyak.xorrol       rd, rs1, rs2           // xoodyak.addroli         => 0100 000r rrrr rrrr r111 rrrr r010 1011
.insn r CUSTOM_1, 7,      ( 1*32), \rd, \rs1, \rs2 //                         => #define MATCH_XOODYAK_XORROL 0x4000702B
.endm                                              //                         => #define  MASK_XOODYAK_XORROL 0xFE00707F
