+=====================+======================+==========+=====================+=========+=============+
| class               | instruction          | format   | f7                  | f3      | custom      |
+=====================+======================+==========+=====================+=========+=============+
|                     |                      |          |                     |         |             |
| XOODYAK_RV32_TYPE2  | xoodyak.xorrol       | 2R  ->1R | 01 : 00000          | 7 = 111 | 1 = 0101011 |
|                     |                      |          |                     |         |             |
+=====================+======================+==========+=====================+=========+=============+

.macro xoodyak.xorrol       rd, rs1, rs2           // xoodyak.addroli         => 0100 000r rrrr rrrr r111 rrrr r010 1011
.insn r CUSTOM_1, 7,      ( 1*32), \rd, \rs1, \rs2 //                         => #define MATCH_XOODYAK_XORROL 0x4000702B
.endm                                              //                         => #define  MASK_XOODYAK_XORROL 0xFE00707F
