+=====================+======================+==========+=====================+=========+=============+
| class               | instruction          | format   | f7                  | f3      | custom      |
+=====================+======================+==========+=====================+=========+=============+
|                     |                      |          |                     |         |             |
| PHOTON_RV32_TYPE2   | photon.step          | 2R+I->1R | 0000 : imm3         | 7 = 111 | 2 = 1011011 |
|                     |                      |          |                     |         |             |
+=====================+======================+==========+=====================+=========+=============+

.macro photon.step         rd, rs1, rs2, imm       // photon.rstep.enc => 0000 0000 0000 rrrr r111 rrrr r101 1011
.insn r CUSTOM_2, 7, \imm+( 0* 8), \rd, \rs1, \rs2 //                  => #define MATCH_PHOTON_STEP 0x0000705B
.endm                                              //                  => #define  MASK_PHOTON_STEP 0xF000707F
