+=====================+======================+==========+=====================+=========+=============+
| class               | instruction          | format   | f7                  | f3      | custom      |
+=====================+======================+==========+=====================+=========+=============+
|                     |                      |          |                     |         |             |
| ELEPHANT_RV32_TYPE2 | elephant.pstep2.x    | 2R+I->1R | 0000 : imm3         | 7 = 111 | 0 = 0001011 | 
| ELEPHANT_RV32_TYPE2 | elephant.pstep2.y    | 2R+I->1R | 0001 : imm3         | 7 = 111 | 0 = 0001011 |
|                     |                      |          |                     |         |             |
+=====================+======================+==========+=====================+=========+=============+

.macro elephant.pstep2.x    rd, rs1, rs2, imm      // elephant.pstep2.x       => 0000 iiir rrrr rrrr r111 rrrr r000 1011
.insn r CUSTOM_0, 7, \imm+( 0* 8), \rd, \rs1, \rs2 //                         => #define MATCH_ELEPHANT_PSTEP2_X 0x0000700B
.endm                                              //                         => #define  MASK_ELEPHANT_PSTEP2_X 0xF000707F
.macro elephant.pstep2.y    rd, rs1, rs2, imm      // elephant.pstep2.y       => 0001 iiir rrrr rrrr r111 rrrr r000 1011
.insn r CUSTOM_0, 7, \imm+( 1* 8), \rd, \rs1, \rs2 //                         => #define MATCH_ELEPHANT_PSTEP2_Y 0x1000700B
.endm                                              //                         => #define  MASK_ELEPHANT_PSTEP2_Y 0xF000707F
